name=My Pekko HTTP Project
description=This is a seed project which creates a basic build for a Pekko HTTP application using Scala.
scala_version=2.13.15
pekko_http_version=1.1.0
pekko_version=1.1.2
sbt_version=maven(org.scala-sbt, sbt, stable)
organization=com.example
package=$organization$
